AZURE_INFERENCE_SDK_ENDPOINT=https://elish-mccd9k5f-swedencentral.cognitiveservices.azure.com/
AZURE_INFERENCE_SDK_KEY=EFiIy6p0vndMeem00rLpGNUoLRuqYeUjqwXPDnk4przVOTgcs8qjJQQJ99BFACfhMk5XJ3w3AAAAACOGbnKp
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o